<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="indiaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="indiaModelStoreContainer">
    <EntitySet Name="NODES" EntityType="indiaModel.Store.NODES" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RELATION_ALL_REL" EntityType="indiaModel.Store.RELATION_ALL_REL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RELATIONS" EntityType="indiaModel.Store.RELATIONS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WAY_NODE_REL" EntityType="indiaModel.Store.WAY_NODE_REL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WAYS" EntityType="indiaModel.Store.WAYS" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="NODES">
    <Key>
      <PropertyRef Name="osmid" />
    </Key>
    <Property Name="osmid" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="user" Type="nvarchar" MaxLength="50" />
    <Property Name="uid" Type="nvarchar" MaxLength="50" />
    <Property Name="lat" Type="float" Nullable="false" />
    <Property Name="lon" Type="float" Nullable="false" />
    <Property Name="visible" Type="bit" />
    <Property Name="version" Type="smallint" />
    <Property Name="changeset" Type="nvarchar" MaxLength="20" />
    <Property Name="timestamp" Type="datetime" Nullable="false" />
    <Property Name="issimple" Type="bit" Nullable="false" />
    <Property Name="fc" Type="nvarchar" MaxLength="40" />
    <Property Name="dsg" Type="nvarchar" MaxLength="100" />
    <Property Name="code" Type="nchar" MaxLength="2" />
    <Property Name="gbcode" Type="nvarchar" MaxLength="20" />
    <Property Name="gbdes" Type="nvarchar" MaxLength="20" />
    <Property Name="tags" Type="nvarchar(max)" />
    <Property Name="bz" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="200" />
    <Property Name="name_en" Type="nvarchar" MaxLength="200" />
    <Property Name="name_zh" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="RELATION_ALL_REL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="relationid" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="memberid" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="type" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="number" Type="int" Nullable="false" />
    <Property Name="role" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="RELATIONS">
    <Key>
      <PropertyRef Name="osmid" />
    </Key>
    <Property Name="osmid" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="user" Type="nvarchar" MaxLength="50" />
    <Property Name="uid" Type="nvarchar" MaxLength="50" />
    <Property Name="visible" Type="bit" />
    <Property Name="version" Type="smallint" />
    <Property Name="changeset" Type="nvarchar" MaxLength="20" />
    <Property Name="timestamp" Type="datetime" Nullable="false" />
    <Property Name="issimple" Type="bit" Nullable="false" />
    <Property Name="fc" Type="nvarchar" MaxLength="40" />
    <Property Name="dsg" Type="nvarchar" MaxLength="100" />
    <Property Name="code" Type="nchar" MaxLength="2" />
    <Property Name="gbcode" Type="nvarchar" MaxLength="20" />
    <Property Name="gbdes" Type="nvarchar" MaxLength="20" />
    <Property Name="tags" Type="nvarchar(max)" />
    <Property Name="bz" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="200" />
    <Property Name="name_en" Type="nvarchar" MaxLength="200" />
    <Property Name="name_zh" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="WAY_NODE_REL">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="wayid" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="nodeid" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="number" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WAYS">
    <Key>
      <PropertyRef Name="osmid" />
    </Key>
    <Property Name="osmid" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="user" Type="nvarchar" MaxLength="50" />
    <Property Name="uid" Type="nvarchar" MaxLength="50" />
    <Property Name="visible" Type="bit" />
    <Property Name="version" Type="smallint" />
    <Property Name="changeset" Type="nvarchar" MaxLength="20" />
    <Property Name="timestamp" Type="datetime" Nullable="false" />
    <Property Name="issimple" Type="bit" Nullable="false" />
    <Property Name="fc" Type="nvarchar" MaxLength="40" />
    <Property Name="dsg" Type="nvarchar" MaxLength="100" />
    <Property Name="code" Type="nchar" MaxLength="2" />
    <Property Name="gbcode" Type="nvarchar" MaxLength="20" />
    <Property Name="gbdes" Type="nvarchar" MaxLength="20" />
    <Property Name="tags" Type="nvarchar(max)" />
    <Property Name="bz" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="200" />
    <Property Name="name_en" Type="nvarchar" MaxLength="200" />
    <Property Name="name_zh" Type="nvarchar" MaxLength="200" />
  </EntityType>
</Schema>