<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="indiaModelStoreContainer" CdmEntityContainer="indiaEntities">
    <EntitySetMapping Name="RELATION_ALL_REL">
      <EntityTypeMapping TypeName="IsTypeOf(indiaModel.RELATION_ALL_REL)">
        <MappingFragment StoreEntitySet="RELATION_ALL_REL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="relationid" ColumnName="relationid" />
          <ScalarProperty Name="memberid" ColumnName="memberid" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WAY_NODE_REL">
      <EntityTypeMapping TypeName="IsTypeOf(indiaModel.WAY_NODE_REL)">
        <MappingFragment StoreEntitySet="WAY_NODE_REL">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="wayid" ColumnName="wayid" />
          <ScalarProperty Name="nodeid" ColumnName="nodeid" />
          <ScalarProperty Name="number" ColumnName="number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NODES">
      <EntityTypeMapping TypeName="indiaModel.NODE">
        <MappingFragment StoreEntitySet="NODES">
          <ScalarProperty Name="name_zh" ColumnName="name_zh" />
          <ScalarProperty Name="name_en" ColumnName="name_en" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="bz" ColumnName="bz" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="gbdes" ColumnName="gbdes" />
          <ScalarProperty Name="gbcode" ColumnName="gbcode" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="dsg" ColumnName="dsg" />
          <ScalarProperty Name="fc" ColumnName="fc" />
          <ScalarProperty Name="issimple" ColumnName="issimple" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="changeset" ColumnName="changeset" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="visible" ColumnName="visible" />
          <ScalarProperty Name="lon" ColumnName="lon" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="osmid" ColumnName="osmid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RELATIONS">
      <EntityTypeMapping TypeName="indiaModel.RELATION">
        <MappingFragment StoreEntitySet="RELATIONS">
          <ScalarProperty Name="name_zh" ColumnName="name_zh" />
          <ScalarProperty Name="name_en" ColumnName="name_en" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="bz" ColumnName="bz" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="gbdes" ColumnName="gbdes" />
          <ScalarProperty Name="gbcode" ColumnName="gbcode" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="dsg" ColumnName="dsg" />
          <ScalarProperty Name="fc" ColumnName="fc" />
          <ScalarProperty Name="issimple" ColumnName="issimple" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="changeset" ColumnName="changeset" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="visible" ColumnName="visible" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="osmid" ColumnName="osmid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WAYS">
      <EntityTypeMapping TypeName="indiaModel.WAY">
        <MappingFragment StoreEntitySet="WAYS">
          <ScalarProperty Name="name_zh" ColumnName="name_zh" />
          <ScalarProperty Name="name_en" ColumnName="name_en" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="bz" ColumnName="bz" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="gbdes" ColumnName="gbdes" />
          <ScalarProperty Name="gbcode" ColumnName="gbcode" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="dsg" ColumnName="dsg" />
          <ScalarProperty Name="fc" ColumnName="fc" />
          <ScalarProperty Name="issimple" ColumnName="issimple" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="changeset" ColumnName="changeset" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="visible" ColumnName="visible" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="osmid" ColumnName="osmid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>